## Split keyboards
## https://zmk.dev/docs/config/system#split-keyboards
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

## PMW 3610 Configurations
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000

# Enable the logging subsystem
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MAX_LEVEL=4 

CONFIG_PMW3610_LOG_LEVEL_DBG=y

CONFIG_ZMK_RPC_UART=n
